USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 125444  3484 ?        Ss   Aug15   0:37 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root         2  0.0  0.0      0     0 ?        S    Aug15   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        S<   Aug15   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    Aug15   0:14 [ksoftirqd/0]
root         7  0.0  0.0      0     0 ?        S    Aug15   0:00 [migration/0]
root         8  0.0  0.0      0     0 ?        S    Aug15   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        R    Aug15   3:49 [rcu_sched]
root        10  0.0  0.0      0     0 ?        S<   Aug15   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    Aug15   0:16 [watchdog/0]
root        13  0.0  0.0      0     0 ?        S    Aug15   0:00 [kdevtmpfs]
root        14  0.0  0.0      0     0 ?        S<   Aug15   0:00 [netns]
root        15  0.0  0.0      0     0 ?        S    Aug15   0:01 [khungtaskd]
root        16  0.0  0.0      0     0 ?        S<   Aug15   0:00 [writeback]
root        17  0.0  0.0      0     0 ?        S<   Aug15   0:00 [kintegrityd]
root        18  0.0  0.0      0     0 ?        S<   Aug15   0:00 [bioset]
root        19  0.0  0.0      0     0 ?        S<   Aug15   0:00 [bioset]
root        20  0.0  0.0      0     0 ?        S<   Aug15   0:00 [bioset]
root        21  0.0  0.0      0     0 ?        S<   Aug15   0:00 [kblockd]
root        22  0.0  0.0      0     0 ?        S<   Aug15   0:00 [md]
root        23  0.0  0.0      0     0 ?        S<   Aug15   0:00 [edac-poller]
root        24  0.0  0.0      0     0 ?        S<   Aug15   0:00 [watchdogd]
root        30  0.0  0.0      0     0 ?        S    Aug15   0:00 [kswapd0]
root        31  0.0  0.0      0     0 ?        SN   Aug15   0:00 [ksmd]
root        32  0.0  0.0      0     0 ?        SN   Aug15   0:07 [khugepaged]
root        33  0.0  0.0      0     0 ?        S<   Aug15   0:00 [crypto]
root        41  0.0  0.0      0     0 ?        S<   Aug15   0:00 [kthrotld]
root        42  0.0  0.0      0     0 ?        S    Aug15   0:02 [kworker/u2:1]
root        43  0.0  0.0      0     0 ?        S<   Aug15   0:00 [kmpath_rdacd]
root        44  0.0  0.0      0     0 ?        S<   Aug15   0:00 [kaluad]
root        45  0.0  0.0      0     0 ?        S<   Aug15   0:00 [kpsmoused]
root        46  0.0  0.0      0     0 ?        S<   Aug15   0:00 [ipv6_addrconf]
root        59  0.0  0.0      0     0 ?        S<   Aug15   0:00 [deferwq]
root       102  0.0  0.0      0     0 ?        S    Aug15   0:00 [kauditd]
root       258  0.0  0.0      0     0 ?        S<   Aug15   0:00 [ata_sff]
root       265  0.0  0.0      0     0 ?        S    Aug15   0:00 [scsi_eh_0]
root       266  0.0  0.0      0     0 ?        S<   Aug15   0:00 [scsi_tmf_0]
root       267  0.0  0.0      0     0 ?        S    Aug15   0:00 [scsi_eh_1]
root       268  0.0  0.0      0     0 ?        S<   Aug15   0:00 [scsi_tmf_1]
root       273  0.0  0.0      0     0 ?        S<   Aug15   0:00 [ttm_swap]
root       279  0.0  0.0      0     0 ?        S<   Aug15   0:04 [kworker/0:1H]
root       288  0.0  0.0      0     0 ?        S    Aug15   0:08 [jbd2/vda1-8]
root       289  0.0  0.0      0     0 ?        S<   Aug15   0:00 [ext4-rsv-conver]
root       305  0.0  0.0      0     0 ?        S    Sep08   0:06 [kworker/u2:2]
root       367  0.0  1.4  63660 26600 ?        Ss   Aug15   0:15 /usr/lib/systemd/systemd-journald
root       396  0.0  0.1  45036  1928 ?        Ss   Aug15   0:00 /usr/lib/systemd/systemd-udevd
root       504  0.0  0.0  55528  1048 ?        S<sl Aug15   0:03 /sbin/auditd
polkitd    528  0.0  0.4 613000  8888 ?        Ssl  Aug15   0:08 /usr/lib/polkit-1/polkitd --no-debug
root       532  0.0  0.1  26612  1888 ?        Ss   Aug15   0:15 /usr/lib/systemd/systemd-logind
dbus       534  0.0  0.1  58136  1952 ?        Ss   Aug15   0:27 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
chrony     544  0.0  0.0 117928  1712 ?        S    Aug15   0:14 /usr/sbin/chronyd
root       566  0.0  0.0  25908   872 ?        Ss   Aug15   0:00 /usr/sbin/atd -f
root       568  0.0  0.0 126288  1528 ?        Ss   Aug15   0:07 /usr/sbin/crond -n
root       576  0.0  0.0 110108   796 tty1     Ss+  Aug15   0:00 /sbin/agetty --noclear tty1 linux
root       578  0.0  0.0 110108   784 ttyS0    Ss+  Aug15   0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
root       581  0.0  1.3 358744 25648 ?        Ssl  Aug15   0:05 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
root       762  0.0  0.1 102896  2152 ?        Ss   Aug15   0:00 /sbin/dhclient -1 -q -lf /var/lib/dhclient/dhclient--eth0.lease -pf /var/run/dhclient-eth0.pid -H iTXCode eth0
root       892  0.0  0.7 574200 14372 ?        Ssl  Aug15   7:29 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root       896  0.0  0.9 436440 18144 ?        Ssl  Aug15   2:54 /usr/sbin/rsyslogd -n
root      1389  0.0  0.1 112920  3492 ?        Ss   Aug15   0:00 /usr/sbin/sshd -D
root      2078  0.0  0.0  22160  1440 ?        Ssl  Sep08   0:00 /root/.VimForCpp/nvim fast.hpp
root      2086  0.0  0.2  14760  4628 ?        Ssl  Sep08   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root      2096  0.0  0.0      0     0 ?        Z    Sep08   0:00 [querydb] <defunct>
root      7140  0.0  0.0  22160  1440 ?        Ssl  Sep19   0:00 /root/.VimForCpp/nvim tcp_socket.hpp
root      7148  0.0  0.2  14760  5228 ?        Ssl  Sep19   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root      7164  0.0  0.0      0     0 ?        Z    Sep19   0:00 [querydb] <defunct>
root      8145  0.0  0.0  22160  1440 ?        Ssl  Sep09   0:00 /root/.VimForCpp/nvim count.cc
root      8153  0.0  0.2  14760  4628 ?        Ssl  Sep09   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root      8172  0.0  0.0      0     0 ?        Z    Sep09   0:00 [querydb] <defunct>
root     10225  0.0  0.0  22160  1440 ?        Ssl  Oct07   0:00 /root/.VimForCpp/nvim real_String.cc
root     10233  0.0  0.2  14760  4792 ?        Ssl  Oct07   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root     10249  0.0  0.0      0     0 ?        Z    Oct07   0:00 [querydb] <defunct>
root     10629  0.0  0.0  22160  1444 ?        Ssl  Sep20   0:00 /root/.VimForCpp/nvim tcp_process_server.hpp
root     10637  0.0  0.2  14760  4608 ?        Ssl  Sep20   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root     10647  0.0  0.0      0     0 ?        Z    Sep20   0:00 [querydb] <defunct>
root     11212  0.0  0.0  22160  1440 ?        Ssl  Sep09   0:00 /root/.VimForCpp/nvim insert.cc
root     11220  0.0  0.2  14760  4612 ?        Ssl  Sep09   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root     11231  0.0  0.0      0     0 ?        Z    Sep09   0:00 [querydb] <defunct>
root     11610  0.0  0.0  22160  1440 ?        Ssl  Sep13   0:00 /root/.VimForCpp/nvim test.cc
root     11618  0.0  0.2  14760  4712 ?        Ssl  Sep13   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root     11628  0.0  0.0      0     0 ?        Z    Sep13   0:00 [querydb] <defunct>
root     12467  0.0  0.0  22160  1444 ?        Ssl  Sep14   0:00 /root/.VimForCpp/nvim test.cc
root     12475  0.0  0.2  14760  4572 ?        Ssl  Sep14   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root     12489  0.0  0.0      0     0 ?        Z    Sep14   0:00 [querydb] <defunct>
root     12837  0.0  0.0  22160  1440 ?        Ssl  Sep21   0:00 /root/.VimForCpp/nvim test.cc
root     12845  0.0  0.2  14760  4572 ?        Ssl  Sep21   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root     12859  0.0  0.0      0     0 ?        Z    Sep21   0:00 [querydb] <defunct>
root     17656  0.0  0.0  22160  1440 ?        Ssl  Sep10   0:00 /root/.VimForCpp/nvim test.cc
root     17664  0.0  0.2  14760  4652 ?        Ssl  Sep10   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root     17674  0.0  0.0      0     0 ?        Z    Sep10   0:00 [querydb] <defunct>
root     17684  0.0  0.0  22160  1440 ?        Ssl  Sep06   0:00 /root/.VimForCpp/nvim test.cc
root     17692  0.0  0.2  14760  4864 ?        Ssl  Sep06   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root     17706  0.0  0.0      0     0 ?        Z    Sep06   0:00 [querydb] <defunct>
root     18300  0.0  0.0      0     0 ?        S    Oct10   0:01 [kworker/0:1]
root     18719  0.0  0.0  22160  1444 ?        Ssl  Sep10   0:00 /root/.VimForCpp/nvim fast.cc
root     18727  0.0  0.2  14760  5440 ?        Ssl  Sep10   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root     18741  0.0  0.0      0     0 ?        Z    Sep10   0:00 [querydb] <defunct>
root     21348  0.0  0.1  32528  3720 ?        S<sl Aug26  21:20 /usr/local/aegis/aegis_update/AliYunDunUpdate
root     21400  0.4  0.6 134776 12492 ?        S<sl Aug26 306:18 /usr/local/aegis/aegis_client/aegis_10_85/AliYunDun
root     21726  0.0  0.1  41096  3328 ?        Ssl  Sep15   5:14 /usr/sbin/aliyun-service
root     22717  0.0  0.0  22160  1440 ?        Ssl  Sep16   0:00 /root/.VimForCpp/nvim test.cc
root     22725  0.0  0.2  16808  5492 ?        Ssl  Sep16   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root     22740  0.0  0.0      0     0 ?        Z    Sep16   0:00 [querydb] <defunct>
root     22951  0.0  0.0      0     0 ?        S    07:20   0:00 [kworker/0:2]
root     23014  0.0  0.3 157320  5920 ?        Ss   08:29   0:00 sshd: root@pts/0
root     23016  0.0  0.1 115580  2176 pts/0    Ss   08:29   0:00 -bash
root     23378  0.0  0.0  22160  1440 ?        Ssl  Sep07   0:00 /root/.VimForCpp/nvim test.cc
root     23386  0.0  0.2  14760  4616 ?        Ssl  Sep07   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root     23400  0.0  0.0      0     0 ?        Z    Sep07   0:00 [querydb] <defunct>
root     23944  0.0  0.0  22160  1444 ?        Ssl  Sep28   0:00 /root/.VimForCpp/nvim tcp_epoll_server.hpp
root     23952  0.0  0.2  14760  4800 ?        Ssl  Sep28   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root     23969  0.0  0.0      0     0 ?        Z    Sep28   0:00 [querydb] <defunct>
root     24077  0.0  0.0 155372  1856 pts/0    R+   08:57   0:00 ps aux
mysql    24129  0.0  0.0 113316  1488 ?        Ss   Aug27   0:00 /bin/sh /usr/bin/mysqld_safe --basedir=/usr
root     24334  0.0  0.0  22160  1440 ?        Ssl  Sep07   0:00 /root/.VimForCpp/nvim test.cc
root     24342  0.0  0.2  14760  4644 ?        Ssl  Sep07   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root     24357  0.0  0.0      0     0 ?        Z    Sep07   0:00 [querydb] <defunct>
mysql    24363  0.0  5.0 1102684 94796 ?       Sl   Aug27  26:02 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --log-error=/var/log/mariadb/mariadb.log --pid-file=/var/run/mariadb/mariadb.pid --socket=/var/lib/mysql/mysql.sock
root     26158  0.0  0.0  22160  1440 ?        Ssl  Sep17   0:00 /root/.VimForCpp/nvim insert.cc
root     26165  0.0  0.2  14760  4680 ?        Ssl  Sep17   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root     26176  0.0  0.0      0     0 ?        Z    Sep17   0:00 [querydb] <defunct>
root     27206  0.0  0.0  22160  1440 ?        Ssl  Sep08   0:00 /root/.VimForCpp/nvim Heap.hpp
root     27214  0.0  0.2  14760  5028 ?        Ssl  Sep08   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root     27228  0.0  0.0      0     0 ?        Z    Sep08   0:00 [querydb] <defunct>
root     27987  0.0  0.0  22160  1444 ?        Ssl  Sep18   0:00 /root/.VimForCpp/nvim union.cc
root     27998  0.0  0.2  14760  4284 ?        Ssl  Sep18   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root     29084  0.0  2.5 764120 47976 ?        Sl   Aug28   3:21 ./aix-node ./entry.js
root     30043  0.0  0.0  22160  1444 ?        Ssl  Sep18   0:00 /root/.VimForCpp/nvim union1.hpp
root     30054  0.0  0.2  14760  4300 ?        Ssl  Sep18   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root     31826  0.0  0.0  22160  1440 ?        Ssl  Sep18   0:00 /root/.VimForCpp/nvim union2.hpp
root     31834  0.0  0.2  14760  4612 ?        Ssl  Sep18   0:00 /root/.VimForCpp/vim/bundle/LanguageClient-neovim/bin/languageclient
root     31844  0.0  0.0      0     0 ?        Z    Sep18   0:00 [querydb] <defunct>
